{
  "name": "gal-travel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "node scripts/fetch-sitemap.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "lodash": "^4.17.21",
    "next": "15.0.2",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "react-responsive-masonry": "^2.4.1",
    "react-top-loading-bar": "^3.0.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-responsive-masonry": "^2.1.3",
    "daisyui": "^4.12.14",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
